# REACT_APP_API_KEY = AIzaSyBKR2-QTLv2aCEBTZIAWpQ8dTMAuO-zAmM

REACT_APP_API_KEY = AIzaSyA3wixRT64mdFXdZR7suF239e1vU0xJv48
REACT_APP_FIREBASE_API_KEY = "AIzaSyBKR2-QTLv2aCEBTZIAWpQ8dTMAuO-zAmM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "clone-nechip.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "youtube-clone-nechip"
REACT_APP_FIREBASE_STORAGE_BUCKET = "youtube-clone-nechip.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1030096806589"
REACT_APP_FIREBASE_APP_ID = "1:1030096806589:web:afe8e4fbfe837b6def8dd4"
